<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            background-color: aqua;
            margin: 10px 0;
        }
        .child {
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- 方法1：text-align为center，只能应用于块级元素，子元素为内联元素 -->
    <style>
        .parent_1 {
            text-align: center;
        }
        .child_1 {
            display: inline-block;
        }
    </style>
    <section class="parent parent_1">
        <article class="child child_1">我要水平居中</article>
    </section>
    <!-- 方法2：固定宽度 -->
    <style>
        .parent_2 {
        }
        .child_2 {
            width: 200px;
            margin: 0 auto;
        }
    </style>
    <section class="parent parent_2">
        <article class="child child_2">我要水平居中</article>
    </section>
    <!-- 方法3：子元素设为table，margin:0 auto -->
    <style>
        .parent_3 {
        }
        .child_3 {
            /* margin:auto起作用，其width或者height为auto时，元素是具有对应方向上的自动填充特性 */
            /* table没有设置为100%宽度时，其宽度即为元素自身宽度 */
            display: table;
            margin: 0 auto;
        }
    </style>
    <section class="parent parent_3">
        <article class="child child_3">我要水平居中</article>
    </section>
    <!-- 方法4：absolute+transform -->
    <style>
        .parent_4 {
            position: relative;
        }
        .child_4 {
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
        }
    </style>
    <section class="parent parent_4">
        <article class="child child_4">我要水平居中</article>
    </section>
    <!-- 方法5：flex + justify-content -->
    <style>
        .parent_5 {
            margin-top: 42px;
            display: flex;
            justify-content: center;
        }
        .child_5 {
            
        }
    </style>
    <section class="parent parent_5">
        <article class="child child_5">我要水平居中</article>
    </section>
    <!-- 方法6：flex + margin: 0 auto-->
    <style>
        .parent_6 {
            display: flex;
        }
        .child_6 {
            margin: 0 auto;
        }
    </style>
    <section class="parent parent_6">
        <article class="child child_6">我要水平居中</article>
    </section>
</body>
</html>
